<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KMB-Ib-dm4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YelpSearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Nk-X9m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YelpBusinessCell" rowHeight="89" id="27N-sU-duK" customClass="YelpBusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27N-sU-duK" id="q9T-F1-4RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-gQ-JGj">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="DCz-Fu-PaA"/>
                                                        <constraint firstAttribute="height" constant="65" id="W7f-IB-UqT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-78-IdF">
                                                    <rect key="frame" x="292" y="28" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Firehouse No. 1 Gastropub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-ni-kEf">
                                                    <rect key="frame" x="82" y="8" width="173" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-sR-xyK">
                                                    <rect key="frame" x="161" y="29" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-uN-ohV">
                                                    <rect key="frame" x="82" y="28" width="71" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="S69-7j-jDi"/>
                                                        <constraint firstAttribute="height" constant="14" id="wdK-oc-9FX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 N San  Pedro St. Downtown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-wk-93s">
                                                    <rect key="frame" x="82" y="47" width="149" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-qm-bnE">
                                                    <rect key="frame" x="282" y="8" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pubs, American(Traditional), Gastropubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-Xr-Mlf">
                                                    <rect key="frame" x="82" y="62" width="179" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VWu-78-IdF" secondAttribute="trailing" constant="8" id="4nZ-xf-897"/>
                                                <constraint firstItem="a5Q-sR-xyK" firstAttribute="centerY" secondItem="cQZ-uN-ohV" secondAttribute="centerY" id="5O9-oc-jjc"/>
                                                <constraint firstItem="9Na-ni-kEf" firstAttribute="leading" secondItem="eUv-gQ-JGj" secondAttribute="trailing" constant="9" id="B6T-rm-ftm"/>
                                                <constraint firstAttribute="trailing" secondItem="AM8-qm-bnE" secondAttribute="trailing" constant="8" id="C3F-au-L65"/>
                                                <constraint firstItem="CfX-wk-93s" firstAttribute="top" secondItem="cQZ-uN-ohV" secondAttribute="bottom" constant="5" id="XcS-JG-Izc"/>
                                                <constraint firstItem="9Na-ni-kEf" firstAttribute="top" secondItem="q9T-F1-4RQ" secondAttribute="top" constant="8" id="Yps-8V-9aG"/>
                                                <constraint firstItem="VWu-78-IdF" firstAttribute="top" secondItem="AM8-qm-bnE" secondAttribute="bottom" constant="8" id="ae7-vl-y4C"/>
                                                <constraint firstItem="eUv-gQ-JGj" firstAttribute="top" secondItem="q9T-F1-4RQ" secondAttribute="top" constant="8" id="cHM-Lg-P6d"/>
                                                <constraint firstItem="cQZ-uN-ohV" firstAttribute="top" secondItem="9Na-ni-kEf" secondAttribute="bottom" constant="5" id="da8-FC-hcR"/>
                                                <constraint firstItem="V2i-Xr-Mlf" firstAttribute="leading" secondItem="eUv-gQ-JGj" secondAttribute="trailing" constant="9" id="drY-hw-TJ4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V2i-Xr-Mlf" secondAttribute="bottom" constant="12" id="eCb-00-5t1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eUv-gQ-JGj" secondAttribute="bottom" constant="12" id="g3a-ht-0fI"/>
                                                <constraint firstItem="cQZ-uN-ohV" firstAttribute="leading" secondItem="eUv-gQ-JGj" secondAttribute="trailing" constant="9" id="h9Z-Rg-NjF"/>
                                                <constraint firstItem="V2i-Xr-Mlf" firstAttribute="top" secondItem="CfX-wk-93s" secondAttribute="bottom" constant="3" id="hgn-X3-uAs"/>
                                                <constraint firstItem="AM8-qm-bnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Na-ni-kEf" secondAttribute="trailing" constant="8" id="kHm-tj-tgT"/>
                                                <constraint firstItem="eUv-gQ-JGj" firstAttribute="leading" secondItem="q9T-F1-4RQ" secondAttribute="leading" constant="8" id="p7B-f7-UJg"/>
                                                <constraint firstItem="AM8-qm-bnE" firstAttribute="top" secondItem="q9T-F1-4RQ" secondAttribute="top" constant="8" id="pyt-M7-J1c"/>
                                                <constraint firstItem="a5Q-sR-xyK" firstAttribute="leading" secondItem="cQZ-uN-ohV" secondAttribute="trailing" constant="8" id="vAA-Cq-4EO"/>
                                                <constraint firstItem="CfX-wk-93s" firstAttribute="leading" secondItem="eUv-gQ-JGj" secondAttribute="trailing" constant="9" id="y7g-ek-HX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CfX-wk-93s" id="Dqh-jk-c0d"/>
                                            <outlet property="businessImageView" destination="eUv-gQ-JGj" id="zyV-og-Oiy"/>
                                            <outlet property="categoryLabel" destination="V2i-Xr-Mlf" id="USk-du-Qge"/>
                                            <outlet property="costCategoryLabel" destination="VWu-78-IdF" id="13x-3P-fcC"/>
                                            <outlet property="distanceLabel" destination="AM8-qm-bnE" id="TpA-OJ-QdU"/>
                                            <outlet property="nameLabel" destination="9Na-ni-kEf" id="PDe-1W-Es2"/>
                                            <outlet property="ratingsImageView" destination="cQZ-uN-ohV" id="mmW-1g-fTY"/>
                                            <outlet property="reviewCountLabel" destination="a5Q-sR-xyK" id="Avg-kw-8c2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ucw-Nk-X9m" secondAttribute="trailing" id="Ngb-fe-rN8"/>
                            <constraint firstItem="Ucw-Nk-X9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mH2-tw-oaF"/>
                            <constraint firstItem="Ucw-Nk-X9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pv6-T5-W7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucw-Nk-X9m" secondAttribute="bottom" id="s2a-hE-rEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Whr-8z-4ng">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="5lc-Fo-fqO">
                            <connections>
                                <segue destination="WZc-2q-1bd" kind="modal" id="J4c-wz-Gmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yelpBusinessTableView" destination="Ucw-Nk-X9m" id="AeR-NE-jrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="349"/>
        </scene>
        <!--Filters-->
        <scene sceneID="NoS-uG-Oiq">
            <objects>
                <viewController id="wit-3B-C3B" customClass="YelpFilterSettingsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jig-gt-3E4"/>
                        <viewControllerLayoutGuide type="bottom" id="i6P-nl-Rz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0P-zY-n4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="MWa-dX-pyx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eAb-Wi-b29">
                            <connections>
                                <action selector="onCancelButtonClick:" destination="wit-3B-C3B" id="yAg-Ez-ShS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="oKE-v1-MJG">
                            <connections>
                                <action selector="onSearchButtonClick:" destination="wit-3B-C3B" id="Gro-XG-s30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-of-K2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="349"/>
        </scene>
        <!--Filters-->
        <scene sceneID="SyZ-bo-F8M">
            <objects>
                <tableViewController id="0pu-qf-f2H" customClass="YelpSettingsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7I-Mn-7xW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Most Popular" id="t2W-J8-LDI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bcv-XM-cQN">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcv-XM-cQN" id="egu-ki-Ktp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-sm-9Vv">
                                                    <rect key="frame" x="190" y="8" width="122" height="29"/>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="$$"/>
                                                        <segment title="$$$"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-al-Vnl">
                                                    <rect key="frame" x="15" y="11" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nVz-VT-Bq9"/>
                                                        <constraint firstAttribute="width" constant="39" id="s3A-KO-9bh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0YH-sm-9Vv" firstAttribute="centerY" secondItem="jbi-al-Vnl" secondAttribute="centerY" id="IRi-gE-nCl"/>
                                                <constraint firstItem="jbi-al-Vnl" firstAttribute="leading" secondItem="egu-ki-Ktp" secondAttribute="leading" constant="15" id="Qso-PK-akC"/>
                                                <constraint firstItem="jbi-al-Vnl" firstAttribute="centerY" secondItem="egu-ki-Ktp" secondAttribute="centerY" id="eNu-Fr-nvW"/>
                                                <constraint firstItem="0YH-sm-9Vv" firstAttribute="centerY" secondItem="egu-ki-Ktp" secondAttribute="centerY" id="idd-pd-Sru"/>
                                                <constraint firstAttribute="trailing" secondItem="0YH-sm-9Vv" secondAttribute="trailing" constant="8" id="r3x-9R-8fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5MN-1v-H9V">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MN-1v-H9V" id="sVY-Pc-D01">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-yt-snF">
                                                    <rect key="frame" x="56" y="5" width="256" height="29"/>
                                                    <segments>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Highly Rated"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-0h-hoU">
                                                    <rect key="frame" x="15" y="8" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="An4-3Q-s9V"/>
                                                        <constraint firstAttribute="height" constant="21" id="BbY-Vr-Rlj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g7D-yt-snF" secondAttribute="trailing" constant="8" id="CZ4-6Q-fk4"/>
                                                <constraint firstItem="g7D-yt-snF" firstAttribute="centerY" secondItem="W1o-0h-hoU" secondAttribute="centerY" id="DP3-pL-MuX"/>
                                                <constraint firstItem="W1o-0h-hoU" firstAttribute="leading" secondItem="sVY-Pc-D01" secondAttribute="leading" constant="15" id="HEY-wQ-5QS"/>
                                                <constraint firstItem="W1o-0h-hoU" firstAttribute="top" secondItem="sVY-Pc-D01" secondAttribute="top" constant="8" id="JSi-k1-H9O"/>
                                                <constraint firstItem="g7D-yt-snF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W1o-0h-hoU" secondAttribute="trailing" constant="8" id="zbE-V1-vZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpU-D0-scq">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpU-D0-scq" id="WFd-RC-y2d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-FV-y7I">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-fl-ebO">
                                                    <rect key="frame" x="18" y="8" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="p7B-gn-b6g"/>
                                                        <constraint firstAttribute="height" constant="21" id="vT3-2S-L50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncQ-FV-y7I" firstAttribute="top" secondItem="WFd-RC-y2d" secondAttribute="top" constant="8" id="1ja-8f-rXB"/>
                                                <constraint firstAttribute="trailing" secondItem="ncQ-FV-y7I" secondAttribute="trailing" constant="8" id="7Wu-8U-oLn"/>
                                                <constraint firstItem="JdM-fl-ebO" firstAttribute="top" secondItem="WFd-RC-y2d" secondAttribute="top" constant="8" id="8lc-ip-QGZ"/>
                                                <constraint firstItem="JdM-fl-ebO" firstAttribute="leading" secondItem="WFd-RC-y2d" secondAttribute="leading" constant="18" id="Z7B-MP-RS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="exb-Pj-Jdu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5kB-cV-O3m">
                                        <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kB-cV-O3m" id="iH2-89-esB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-jC-xQU">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-XT-EJe">
                                                    <rect key="frame" x="15" y="14" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2bg-j1-Bz3"/>
                                                        <constraint firstAttribute="width" constant="47" id="VUS-mT-gkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dCB-jC-xQU" secondAttribute="trailing" constant="8" id="bq8-gy-52M"/>
                                                <constraint firstItem="gyu-XT-EJe" firstAttribute="leading" secondItem="iH2-89-esB" secondAttribute="leading" constant="15" id="iia-cN-Bda"/>
                                                <constraint firstItem="dCB-jC-xQU" firstAttribute="top" secondItem="iH2-89-esB" secondAttribute="top" constant="8" id="tdP-Hg-Ghq"/>
                                                <constraint firstItem="gyu-XT-EJe" firstAttribute="top" secondItem="iH2-89-esB" secondAttribute="top" constant="14" id="zy4-Ip-ojg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Krt-ny-VFd">
                                        <rect key="frame" x="0.0" y="296" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krt-ny-VFd" id="cQc-nQ-MOy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-Uv-FM7">
                                                    <rect key="frame" x="15" y="14" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3dG-VF-RiK"/>
                                                        <constraint firstAttribute="width" constant="62" id="UbQ-H7-y7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-UE-mxB">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJz-Uv-FM7" firstAttribute="top" secondItem="cQc-nQ-MOy" secondAttribute="top" constant="14" id="8gU-LT-Sl9"/>
                                                <constraint firstItem="VJz-Uv-FM7" firstAttribute="leading" secondItem="cQc-nQ-MOy" secondAttribute="leading" constant="15" id="GeI-Ue-8Xd"/>
                                                <constraint firstAttribute="trailing" secondItem="Yqi-UE-mxB" secondAttribute="trailing" constant="8" id="M49-BJ-wp5"/>
                                                <constraint firstItem="Yqi-UE-mxB" firstAttribute="top" secondItem="cQc-nQ-MOy" secondAttribute="top" constant="8" id="cVO-0h-bMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k5M-v2-CrI">
                                        <rect key="frame" x="0.0" y="340" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5M-v2-CrI" id="efL-I5-8Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-cd-Vkn">
                                                    <rect key="frame" x="15" y="14" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0pn-xE-opw"/>
                                                        <constraint firstAttribute="width" constant="73" id="Zjd-AT-Z3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-tl-nGO">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Sv-tl-nGO" secondAttribute="trailing" constant="8" id="4On-Y8-eSo"/>
                                                <constraint firstItem="0Sv-tl-nGO" firstAttribute="top" secondItem="efL-I5-8Yo" secondAttribute="top" constant="8" id="NHa-VS-Ye3"/>
                                                <constraint firstItem="i8V-cd-Vkn" firstAttribute="top" secondItem="efL-I5-8Yo" secondAttribute="top" constant="14" id="NhD-H2-vsa"/>
                                                <constraint firstItem="i8V-cd-Vkn" firstAttribute="leading" secondItem="efL-I5-8Yo" secondAttribute="leading" constant="15" id="buC-zc-oxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0pu-qf-f2H" id="J8o-SG-APw"/>
                            <outlet property="delegate" destination="0pu-qf-f2H" id="PAJ-Es-xYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="pFB-Lh-b9O">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UuH-2Z-Lbr">
                            <connections>
                                <action selector="onCancel:" destination="0pu-qf-f2H" id="oFD-ek-hZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="31x-Kk-PdV">
                            <connections>
                                <action selector="onSearch:" destination="0pu-qf-f2H" id="fBW-rd-H6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="americanCategorySwitch" destination="0Sv-tl-nGO" id="SLm-gb-dTS"/>
                        <outlet property="chineseCategorySwitch" destination="Yqi-UE-mxB" id="gRM-Z5-fRx"/>
                        <outlet property="dealsSwitch" destination="ncQ-FV-y7I" id="3vo-1J-V4b"/>
                        <outlet property="indianCategorySwitch" destination="dCB-jC-xQU" id="sC5-mO-8vt"/>
                        <outlet property="priceControl" destination="0YH-sm-9Vv" id="8Rg-Hf-9AA"/>
                        <outlet property="sortControl" destination="g7D-yt-snF" id="Idp-uU-NWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHS-lD-DbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAr-HI-OgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMB-Ib-dm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGe-oL-jkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KgB-yG-iaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrv-hE-2iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ja-oA-gE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPw-57-Jgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhO-OC-kcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wit-3B-C3B" kind="relationship" relationship="rootViewController" id="n8i-Z9-mfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6s-4L-1tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gp0-Fq-lL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZc-2q-1bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVP-Fq-Kyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pu-qf-f2H" kind="relationship" relationship="rootViewController" id="n6Q-eo-2rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-5U-CaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="343"/>
        </scene>
    </scenes>
</document>
